# Database — matches docker-compose.yml defaults
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app

# Better Auth
# Replace with a real secret before deploying: openssl rand -base64 32
BETTER_AUTH_SECRET=local-dev-secret-change-before-deploying
BETTER_AUTH_URL=http://localhost:5173

# GitHub OAuth
# Create a GitHub OAuth app for localhost:
#   Homepage URL:      http://localhost:5173
#   Callback URL:      http://localhost:5173/api/auth/callback/github
# Then paste the credentials below:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
